import streamlit as st
import streamlit.components.v1 as components
import io as StringIO
import PIL
import numpy as np
import breed

def get_breed(breeds):
    map_characters =["Аффенпинчер", "Афганская борзая", "Африканская охотничья собака", "Эрдельтерьер", "Американский стаффордширский терьер", "Аппенцеллер зенненхунд", "Австралийский терьер", "Басенджи", "Бассет-хаунд", "Бигль", "Бедлингтон-терьер", "Бернский зенненхунд", "Чёрно-подпалый кунхаунд", "Бленхеймский спаниель", "Бладхаунд",
                     "Енотовая гончая", "Бордер-колли", "Бордер терьер", "Борзая", "Бостон-терьер", "Фландрский бувье", "Немецкий боксёр", "Пти-брабансон", "Бриар", "Британский спаниель", "Бульмастиф", "Керн-терьер", "Вельш-корги кардиган", "Чесапик-бей-ретривер", "Чихуахуа",  "Чау-чау", "Кламбер-спаниель", "Английский кокер-спаниель", "Колли", "Курчавошёрстный ретривер", "Денди-динмонт-терьер",
                     "Красный волк", "Динго", "Доберман", "Английский фоксхаунд", "Английский сеттер", "Английский спрингер", "Энтлебухер зенненхунд",  "Американский эскимосский шпиц", "Прямошёрстный ретривер", "Французский бульдог", "Немецкая овчарка",  "Курцхаар", "Ризеншнауцер", "Золотистый ретривер",  "Шотландский сеттер",
                     "Немецкий дог", "Пиренейская горная собака", "Большой швейцарский зенненхунд", "Грюнендаль", "Поденко ибиценко", "Ирландский красный сеттер", "Ирландский терьер", "Ирландский водяной спаниель", "Ирландский волкодав", "Левретка", "Японский хин", "Вольфшпиц", "Австралийский келпи", "Керри-блю-терьер", "Комондор", "Кувас", "Лабрадор ретривер", "Лейкленд-терьер",
                     "Леонбергер", "Лхаса апсо", "Маламут", "Бельгийская овчарка", "Мальтийская болонка", "Ксолоитцкуинтли", "Карликовый пинчер", "Карликовый пудель", "Цвергшнауцер", "Ньюфаундленд", "Норфолк-терьер", "Норвежский элкхаунд", "Норвич-терьер", "Бобтейл", "Оттерхаунд", "Континентальный той-спаниель", "Пекинес", "Вельш-корги пемброк", "Померанский шпиц", "Мопс",
                     "Редбон кунхаунд", "Родезийский риджбек", "Ротвейлер", "Сенбернар", "Салюки", "Самоедская собака", "Шипперке",  "Скотч-терьер","Дирхаунд", "Силихем-терьер", "Шелти", "Ши-тцу", "Сибирский хаски",  "Австралийский шелковистый терьер", "Ирландский мягкошёрстный пшеничный терьер", "Стаффордширский бультерьер", "Пудель", "Миттельшнауцер",
                     "Суссекс-спаниель", "Тибетский мастиф", 'Тибетский терьер', 'Той-пудель', 'Русский той', 'Венгерская выжла', 'Древесная енотовая гончая Уолкера', 'Веймаранер', 'Вельш-спрингер-спаниель', 'Вест-хайленд-уайт-терьер', 'Уиппет', 'Жесткошёрстный фокстерьер', 'Йоркширский терьер']
    result = ""
    for i in list(breeds.keys()):
        result = result+map_characters[i]+" ("+ str(breeds[i])+"%)\n"
    return result
    
st.title("Моё Data science портфолио")
st.header("Проекты:")
st.subheader("Нейросеть, определяющая породу собаки по фото:")
st.write('[Github проекта](https://github.com/Kostia2004/BreedsNN)')
uploaded_file = st.file_uploader("Choose a photo")
if uploaded_file is not None:
     # To convert to a string based IO:
     img = PIL.Image.open(uploaded_file)
     breeds_data = breed.resolve(img)
     st.text(get_breed(breeds_data))
     st.image(img)

